<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JumpCode">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="529dp"
        android:layout_height="629dp"
        app:srcCompat="@drawable/jumpcode"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>